DB_STRING=mongodb+srv://parthsarthideveloper:kcHAK16dbY1qGpkO@cluster0.1fff3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=rdoesaimbustedmeweh
NEXTAUTH_URL=http://localhost:3000/

CLOUDINARY_CLOUD_NAME=disbjpwzn
CLOUDINARY_API_KEY=787593486723543
CLOUDINARY_API_SECRET=XANXbMauxnwbm_hrOZXw3MhL99U


EMAIL_USER=parthsarthideveloper@gmail.com
EMAIL_PASS=uage ewej guny edpu



# AWS_ACCESS_KEY_ID=AKIAUBZ63EKEQJP4MOU5
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=eu-north-1
# AWS_BUCKET_NAME=parthsarthi
